spring.data.mongodb.uri: mongodb://indra:p4ssw0rd@localhost:27017/finance
server.port: 8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG
logging.level.org.springframework.web.client.RestTemplate: DEBUG