spring.data.mongodb.uri: mongodb://indra:p4ssw0rd@localhost:27017/finance
server.port: 8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG
logging.level.org.springframework.web.client.RestTemplate: DEBUG
client.post="The client was created successfully"
client.put="The client has been edited"
client.delete="The client has been disabled"
duty.post="The duty has been saved"
duty.put="The duty has been edited"
duty.disable="The duty has been disabled"
payment.post="The payment was registered successfully"